{
  "name": "kilolab-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for KiloLab",
  "type": "module",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.6",
    "typescript": "^5.7.3"
  }
}
